# DVD-Rental-Web

./: README.md  build.gradle  settings.gradle
dvdrental-front/: package-lock.json  package.json
dvdrental-front/src/: App.tsx  index.css  index.tsx
dvdrental-front/src/api/: search.ts
dvdrental-front/src/components/: PageHeader.tsx  PageTemplate.tsx  SearchResult.tsx  StyledButton.tsx
dvdrental-front/src/pages/: Home.tsx  Return.tsx  Search.tsx
dvdrental-front/src/reducers/: searchSlice.ts
src/main/java/com/example/dvdrental/: DvdrentalApplication.java
src/main/java/com/example/dvdrental/config/: SwaggerConfig.java
src/main/java/com/example/dvdrental/entity/: Actor.java  Film.java  Inventory.java  Rental.java
src/main/java/com/example/dvdrental/exception/: ErrorResponse.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.26f9d19a.chunk.js  2.26f9d19a.chunk.js.map  2.7d4c08bc.chunk.js  2.7d4c08bc.chunk.js.map  3.1fd2aa21.chunk.js  3.1fd2aa21.chunk.js.map  3.8100cd54.chunk.js  3.8100cd54.chunk.js.map  main.300da8d4.chunk.js  main.300da8d4.chunk.js.map  main.c1396753.chunk.js  main.c1396753.chunk.js.map  runtime-main.3d73c34b.js  runtime-main.3d73c34b.js.map  runtime-main.f5bb4a39.js  runtime-main.f5bb4a39.js.map
src/main/resources/templates/: actor_film_result.html  actor_result.html  film_inventory_result.html  film_result.html  home.html  result.html  return_page.html  search.html
src/test/java/com/example/dvdrental/: DvdrentalApplicationTests.java
(+33 files in other folders)
