
#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=admin_testuser
spring.datasource.password=ipp04$#21
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.platform=postgres

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML